# SpringCXFRestful

./: .classpath  .project  pom.xml
src/main/java/com/webService/domain/bean/: User.java
src/main/java/com/webService/domain/response/: Response.java
src/main/java/com/webService/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/webService/storage/: Storage.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
